@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');

/* base styles */
body {
  font-family: Raleway, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  text-align: center;
  background: #1b1523;
  color: #fff;
}

.app {
  max-width: 860px;
  margin: 40px auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  position: relative;
  cursor: pointer;
}

.card img {
  width: 100%;
  display: block;
  border: 1px solid #fff;
  border-radius: 6px;
}

.card .front {
  transform: rotateY(90deg);
  transition: all ease-in 0.1s;
  position: absolute;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.1s;
}

.card .back {
  transition: all ease-in 0.1s;
  transition-delay: 0.1s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0;
}

.mantine-Paper-root {
  color: white;
  background: rgba(128, 52, 138, 0.37);
  box-shadow: 0 8px 32px 0 rgba(128, 52, 138, 0.37);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.modal-button {
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
  color: #fff;
  -webkit-box-shadow: 0px 0px 5px 6px rgba(130, 21, 130, 0.59);
  -moz-box-shadow: 0px 0px 5px 6px rgba(130, 21, 130, 0.59);
  box-shadow: 0px 0px 5px 6px rgba(130, 21, 130, 0.59);
}

@media screen and (max-width: 932px) {
  .app {
    margin: 40px 1rem;
  }
}
